# VibeGuard

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SecureCodingMcp.sln  SecureCodingMcp.slnx
archetypes/architecture/api-design-security/: _principles.md
archetypes/architecture/container-security/: _principles.md
archetypes/architecture/data-classification/: _principles.md
archetypes/architecture/defense-in-depth/: _principles.md
archetypes/architecture/incident-response/: _principles.md
archetypes/architecture/least-privilege/: _principles.md
archetypes/architecture/microservice-security/: _principles.md
archetypes/architecture/privacy-by-design/: _principles.md
archetypes/architecture/resilience-patterns/: _principles.md
archetypes/architecture/secure-ci-cd/: _principles.md
archetypes/architecture/secure-configuration/: _principles.md
archetypes/architecture/secure-development-lifecycle/: _principles.md
archetypes/architecture/supply-chain-security/: _principles.md
archetypes/architecture/threat-modeling/: _principles.md
archetypes/architecture/zero-trust/: _principles.md
archetypes/auth/api-endpoint-authentication/: _principles.md  csharp.md  python.md
archetypes/auth/authorization/: _principles.md  csharp.md  python.md
archetypes/auth/jwt-handling/: _principles.md  csharp.md  go.md  java.md  javascript.md  kotlin.md  php.md  python.md  ruby.md  typescript.md
archetypes/auth/mfa/: _principles.md  csharp.md  go.md  python.md
archetypes/auth/oauth-integration/: _principles.md  csharp.md  go.md  python.md
archetypes/auth/password-hashing/: _principles.md  csharp.md  python.md
archetypes/auth/password-reset/: _principles.md  csharp.md  go.md  java.md  javascript.md  php.md  python.md  ruby.md  typescript.md
archetypes/auth/rate-limiting/: _principles.md  csharp.md  go.md  java.md  javascript.md  php.md  python.md  ruby.md  typescript.md
archetypes/auth/session-tokens/: _principles.md  csharp.md  go.md  python.md
archetypes/concurrency/deadlock-prevention/: _principles.md  c.md  csharp.md  go.md  java.md  kotlin.md  python.md  rust.md
archetypes/concurrency/race-conditions/: _principles.md  csharp.md  go.md  python.md
archetypes/concurrency/resource-exhaustion/: _principles.md  csharp.md  go.md  java.md  javascript.md  kotlin.md  python.md  typescript.md
archetypes/crypto/asymmetric-encryption/: _principles.md  csharp.md  go.md  java.md  javascript.md  kotlin.md  python.md  rust.md  typescript.md
archetypes/crypto/hashing-integrity/: _principles.md  c.md  csharp.md  go.md  java.md  javascript.md  kotlin.md  python.md  rust.md  typescript.md
archetypes/crypto/key-management/: _principles.md  csharp.md  go.md  python.md
archetypes/crypto/random-number-generation/: _principles.md  csharp.md  go.md  python.md
archetypes/crypto/symmetric-encryption/: _principles.md
archetypes/crypto/tls-configuration/: _principles.md  csharp.md  go.md  python.md
archetypes/engineering/api-evolution/: _principles.md
archetypes/engineering/commit-hygiene/: _principles.md
archetypes/engineering/continuous-integration/: _principles.md
archetypes/engineering/data-migration-discipline/: _principles.md
archetypes/engineering/deployment-discipline/: _principles.md
archetypes/engineering/documentation-discipline/: _principles.md
archetypes/engineering/dry-and-abstraction/: _principles.md
src/GuardCode.Content/: ArchetypeStatus.cs  GuardCode.Content.csproj  PrinciplesFrontmatter.cs
src/GuardCode.Content/Indexing/: IArchetypeIndex.cs  KeywordArchetypeIndex.cs  PrepMatch.cs
src/GuardCode.Content/Loading/: ArchetypeLoader.cs  FileSystemArchetypeRepository.cs  FrontmatterParser.cs
src/GuardCode.Content/Services/: ConsultResult.cs  ConsultationService.cs  IConsultationService.cs  IPrepService.cs  PrepResult.cs  PrepService.cs
src/GuardCode.Content/Validation/: ArchetypeValidationException.cs  ArchetypeValidator.cs
src/GuardCode.Mcp/: GlobalUsings.cs  GuardCode.Mcp.csproj  Program.cs  ServerInstructions.cs  appsettings.json
src/GuardCode.Mcp/Tools/: ConsultTool.cs  PrepTool.cs
src/VibeGuard.Content/: Archetype.cs  ArchetypeStatus.cs  LanguageFile.cs  LanguageFrontmatter.cs  PrinciplesFrontmatter.cs  SupportedLanguage.cs  SupportedLanguageSet.cs  VibeGuard.Content.csproj
src/VibeGuard.Content/Indexing/: IArchetypeIndex.cs  KeywordArchetypeIndex.cs  PrepMatch.cs
src/VibeGuard.Content/Loading/: ArchetypeLoader.cs  FileSystemArchetypeRepository.cs  FrontmatterParseException.cs  FrontmatterParser.cs  IArchetypeRepository.cs
src/VibeGuard.Content/Services/: ConsultResult.cs  ConsultationService.cs  IConsultationService.cs  IPrepService.cs  PrepResult.cs  PrepService.cs
src/VibeGuard.Content/Validation/: ArchetypeValidationException.cs  ArchetypeValidator.cs
src/VibeGuard.Mcp/: GlobalUsings.cs  Program.cs  ServerInstructions.cs  StartupLogging.cs  VibeGuard.Mcp.csproj  appsettings.json
src/VibeGuard.Mcp/Tools/: ConsultTool.cs  PrepTool.cs
template/: GENERATE.md  SCHEMA.md  _principles.template.md  language.template.md
tests/GuardCode.Content.Tests/: ArchetypeLoaderTests.cs  ArchetypeValidatorTests.cs  ConsultationServiceTests.cs  ContentCorpusSmokeTests.cs  FileSystemArchetypeRepositoryTests.cs  FrontmatterParserTests.cs  GlobalUsings.cs  GuardCode.Content.Tests.csproj  KeywordArchetypeIndexTests.cs  PrepServiceTests.cs
tests/VibeGuard.Content.Tests/: ArchetypeLoaderTests.cs  ArchetypeValidatorTests.cs  ConsultationServiceTests.cs  ContentCorpusSmokeTests.cs  FileSystemArchetypeRepositoryTests.cs  FrontmatterParserTests.cs  HybridSearchIntegrationTests.cs  KeywordArchetypeIndexTests.cs  PrepServiceTests.cs  SupportedLanguageSetTests.cs  VibeGuard.Content.Tests.csproj
(+151 files in other folders)
